spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/banco

spring.datasource.username=root
spring.datasource.password=1020

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver